server.port=8081

grpc.client.greeting-grpc-client.address=localhost:9090
grpc.client.greeting-grpc-client.enable-keep-alive=true
grpc.client.greeting-grpc-client.keep-alive-without-calls=true
grpc.client.greeting-grpc-client.negotiation-type=plaintext
