# grpc-demo

./: build.gradle  settings.gradle
eureka-discovery-service/: build.gradle  gradle.properties  settings.gradle
eureka-discovery-service/src/main/java/com/robsil/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/robsil/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
greeting-client/: build.gradle
greeting-client/src/main/java/com/robsil/greetingclient/: GreetingClientApplication.java
greeting-client/src/main/java/com/robsil/greetingclient/config/: GrpcConfig.java
greeting-client/src/main/java/com/robsil/greetingclient/controller/: HelloController.java
greeting-client/src/main/java/com/robsil/greetingclient/service/: HelloService.java
greeting-client/src/main/resources/: application.properties  application.yml
greeting-service/: build.gradle  settings.gradle
greeting-service/src/main/java/com/robsil/greetingservice/: GreetingServiceApplication.java
greeting-service/src/main/java/com/robsil/greetingservice/config/: EurekaConfig.java  GrpcConfig.java
greeting-service/src/main/java/com/robsil/greetingservice/service/: GreetingService.java
greeting-service/src/main/resources/: application.yml
grpc-support-starter/: build.gradle
grpc-support-starter/src/main/java/com/robsil/configuration/: CustomGrpcMetadataEurekaConfiguration.java
grpc-util/: build.gradle
grpc-util/src/main/java/com/robsil/grpcutil/util/: ChannelUtil.java  InstanceServerList.java  StringUtil.java
grpc-util/src/main/java/model/: InstanceServer.java
proto-service/: build.gradle
proto-service/src/main/proto/: greeting.proto
