plugins {
    id "java"
    id "org.springframework.boot" version "2.7.9"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = "com.robsil"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
