plugins {
    id "java"
    id "org.springframework.boot" version "3.0.4"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = "com.robsil"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE"
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
