plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.robsil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE"
    implementation 'com.netflix.eureka:eureka-core:2.0.0'

    implementation 'com.netflix.ribbon:ribbon:2.7.18'
    implementation 'com.netflix.ribbon:ribbon-core:2.7.18'
    implementation 'com.netflix.ribbon:ribbon-loadbalancer:2.7.18'


    implementation 'io.grpc:grpc-api:1.53.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
