plugins {
    id "java"
    id "org.springframework.boot" version "3.0.4"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = "com.robsil"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
//    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation project(":proto-service")
    implementation project(":grpc-support-starter")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
