plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = "com.robsil"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    compileOnly "org.projectlombok:lombok"
//    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "net.devh:grpc-server-spring-boot-starter:${netDevhGrpcVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation project(":proto-service")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
